Type=Exe
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#J:\bin-srv\office2000\Office\EXCEL9.OLB#Microsoft Excel 9.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=formMain.frm
Form=formOLE.frm
Form=formPara.frm
Form=formWait.frm
IconForm="formOLE"
Startup="formMain"
HelpFile=""
Title="excelchart"
ExeName32="ExcelChart.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="adw"
VersionLegalCopyright="Michael Kofler, 1995"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
