Type=OleDll
Class=ClipBoard; Class.cls
Startup="(None)"
HelpFile=""
Title="ClipBrd"
ExeName32="ClipBrd.dll"
Command32=""
Name="ClipBiblio"
HelpContextID="0"
Description="Clipboard-Object (ActiveX sample)"
CompatibleMode="1"
CompatibleEXE32="ClipBrd.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="adw"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
